# AdMarket

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/api/admarket/: AdmarketApplication.java
src/main/java/com/api/admarket/api/v1/controller/: AdController.java  AuthController.java  CategoryController.java  ControllerAdvice.java  UserController.java
src/main/java/com/api/admarket/api/v1/dto/ad/: AdDTO.java  CategoryDTO.java  CategoryRequest.java  CategoryResponse.java  FilterRequest.java
src/main/java/com/api/admarket/api/v1/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/api/admarket/api/v1/dto/mapper/: AdMapper.java  CategoryMapper.java  FiltersMapper.java  UserMapper.java
src/main/java/com/api/admarket/api/v1/dto/mapper/impl/: SimpleAdMapper.java  SimpleCategoryMapper.java  SimpleFilterMapper.java  SimpleUserMapper.java
src/main/java/com/api/admarket/api/v1/dto/user/: UserDTO.java
src/main/java/com/api/admarket/api/v1/dto/validation/: OnCreate.java  OnUpdate.java  PasswordConfirm.java  PasswordConfirmValidator.java
src/main/java/com/api/admarket/api/v1/entity/ad/: AdEntity.java  AdImage.java  AdStatus.java  Category.java  FilterProperties.java  ItemCondition.java  SavedAd.java
src/main/java/com/api/admarket/api/v1/entity/image/: Image.java
src/main/java/com/api/admarket/api/v1/entity/message/: Chat.java  ChatMessage.java  Message.java
src/main/java/com/api/admarket/api/v1/entity/user/: AccountStatus.java  Role.java  UserEntity.java  UserImage.java  UserInfo.java  UserReview.java
src/main/java/com/api/admarket/api/v1/exeption/: AccessDeniedException.java  CategoryNotLeafException.java  ExceptionBody.java  ResourceMappingException.java  ResourceNotFoundException.java  UserAccountStateException.java
src/main/java/com/api/admarket/api/v1/repository/: AdRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRepository.java  MessageRepository.java  SavedAdRepository.java  UserInfoRepository.java  UserRepository.java  UserReviewRepository.java
src/main/java/com/api/admarket/api/v1/service/: AdService.java  AuthService.java  CategoryService.java  ChatService.java  ImageService.java  MessageService.java  UserReviewService.java  UserService.java
src/main/java/com/api/admarket/api/v1/service/impl/: MinioImageService.java  SimpleAdService.java  SimpleAuthService.java  SimpleCategoryService.java  SimpleChatService.java  SimpleMessageService.java  SimpleUserReviewService.java  SimpleUserService.java
src/main/java/com/api/admarket/config/: ApplicationConfig.java  WebConfig.java
src/main/java/com/api/admarket/config/props/: JwtProperties.java  MinioProperties.java
src/main/java/com/api/admarket/config/security/: JwtAuthenticationFilter.java  JwtEntity.java  JwtEntityFactory.java  JwtService.java  SimpleUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/db/init/: create.sql
src/main/resources/db/migration/: V1__Init.sql  V2__First_Changes.sql
src/test/java/com/api/admarket/: AdmarketApplicationTests.java
